<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DevDesktop_CamaraDjibril"
             xmlns:sf="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="DevDesktop_CamaraDjibril.Pages.SearchFilmPage">

    <StackLayout Padding="10">

        <SearchBar Placeholder="Rechercher..."
               Text="{Binding query}"
               SearchCommand="{Binding SearchCommand}" />

        <sf:SfListView x:Name="listViewSearchFilms" ItemSpacing="35" ItemSize="185" ItemsSource="{Binding SearchFilms}" Orientation="Horizontal" AutoFitMode="Height">
            <sf:SfListView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Image Grid.Row="0" Source="{Binding poster_path}" Aspect="AspectFill"> 
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type sf:SfListView}}, Path=BindingContext.NavigateToDetailsFilms}" CommandParameter="{Binding}" />
                            </Image.GestureRecognizers>  
                        </Image>
                        <Label Grid.Row="1" Text="{Binding title}" FontSize="20" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Black" Opacity="0.7"/>
                    </Grid>
                </Grid>
            </DataTemplate>
            </sf:SfListView.ItemTemplate>
        </sf:SfListView>

    </StackLayout>
</ContentPage>